
<html>
  <head>
    
	<style>
#rayshon {
        text-align: center;
 color:Tomato;
 font-family: "Times New Roman", Times, serif;
 border-style: 30px double dashed green;
 font-size: 40px;

}
	#MrC{
	color: brown;
		font-family: "Verdana";
		font-size: 20em;	

	}
	.MrC p{
	color: green;
        font-family: "Impact";
        font-size: 7em;
       	drop-shadow: 2em 2em; 
	}
     #name{
                background-color: white;
                font-family: "verdana";
                font-size:47.5px;
                text-shadow: 1px 1px;
        }
	#KechL{
	font-size: 5em;
	color: #03fcfc;
	font-style: italic;
	
	font-family: "Lucida Handwriting";
	}


	#Charles {
		color: Dodgerblue;
		font-family: "verdana";
		font-size: 5em;
		text-shadow: 1px 1px;
		text-align: center;
		text-decoration-line: overline underline;
	}

#Sully{
		color: red;
		font-fmaily: "verdana";
		font-size:30px;
		text-shadow: 1px 1px;
#trevor{
	color: red:
	font-family: "Verdana"
	font-size: 3em;
	text-shadow: 1em 1em 1em Green;
      }
	#km{ 
		color: blue;
		text-align: right;
	}
	#km:hover {
		color: purple;
		font-size: 50px;	
	}
#tim{
	border: 25px solid #19d245;
	padding: 20px; 
	width: 310px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	Color: DarkGreen;
	font-family: "Haettenschweiler";
	font-size: 8em;
	text-shadow: 19px 30px;
	background-color: Red;
      }
      
	h1.koyb {
		color: darkblue;
		font-family: "Impact";
		font-size:30px;
		text-shadow:4px 4px black;
		border-color: #880808;
		border-style: outset;
		border-width: thick;
		background-color: #D3D3D3;
	}
	p.koyb {
		color: darkblue;
		font-family: "impact";
		font-size:15px;
	}

#kailie{

color: pink;
font-family: "verdana
font-size:30px;
text-shadow: 2px 2px;
#averie{

	color: pink;
	font-family: "verdana";
	font-size: 50px;
	text-shadow: 2px 2px;
}

#ty{
    }
p.jacob{
		color: blue;
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 70px;
  border: 8px solid blue;
  background-color: black;
  padding-top: 35px;
  padding-right: 15px;
  padding-bottom: 35px;
  padding-left: 35px;
}	

.ak{
	font-size:30px;
	font-family: Courier;
	color: blue;

		}
.lucian{
 font-size: 50px;
-webkit-text-stroke: 2px darkgreen; 

    font-family: sans; color: #EFBF04;
}
#lucian{
background: linear-gradient(#EFBF04,#EFBF04, #0F52BA);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
         font-size: 40px;        
              -webkit-text-stroke: 2px #064E40;

    font-family: Impact; color: gold;
}  
l1.david{
color:white;
font-size: 100px;
}
l2.david{
color:pink;
font-size: 100px;
}

l3.david{
color:white;
font-size: 100px;
}

l4.david{
color:pink;
font-size: 100px;
}

l5.david{
color:white;
font-size: 100px;
}



.david{
background-color:blue;
font-family: "Brush Script MT",cursive

}
  #EL{
	font-family:helvetica;
	color:#F0F8FF;
	font-size:15px;
}
    </style>
  </head>
  <body>
        <p id = "rayshon"> Rayshon King</p>
	<p id="trevor">Trevor buote</p>
<p> id="Layla Duhameau"> </p>
      <p id="kailie">Kailie</p>
    <p id="averie">Averie</p>
<p id="Sully">Sullivan</p>
<p id="Charles">Charles McMillen</p>
<p>Mr.Kang</p>
<p id = "name">
        Xiaolong Cong
        </p>
	<p>Jake</p>
<p id = "EL">Eason Lau</p>
<h1 style="font-family: Papyrus"><font color="CornflowerBlue">Elsa Zhao :p </font color></h1> 
<p1 style="font-family: Wingdings"> honk mimimimi</p1>
<p>Kaiii___</p>  
<p>Hala'i Kon</p>
<p style="color:Green;font-size:100px;font-family:monospace;"><b>Ellis Roberts</b></p>
<p id="lucian"><b><i>Lucian Dolatre</b> is one of the few students prone to being
late by working</i> </p>
<p class="lucian"><b>Lucian Dolatre</b> is one of the few students that brainstorms overtime </p>  
<p>Zach Shibata</p>  
<p>Ellis Robertsa</p>   
<p id = "km" >Kyan Hideki Matsushima</p>
 
<p style="color:MediumBlue;border:5px double dashed Red;font-size:30px; text-shadow: 2px 2px 2px black; font-family:Papyrus; ">C H A R L E S -  S C H U L B E R G</p>
	<p id="MrC">Mr. Cazinha, the okayest teacher</p> 
<p class="ak">Alexander Kloetzela</p>
<p>Jason Park</p> 
<h1 class="koyb">Koby Vuong</h1>    
    <p class="koyb">I like cheese</p>
	<p>Sammie Ikeda</p>    
        

<p id="ty" >Tylenol johnson jr </p>
<p class= "jacob">Jacob Tong</p>
    <L1 class="david">D</L1>
<L2 class="david">a</L2>
<L3 class="david">v</L3>
 <L4 class="david">i</L4>
<L5 class="david">d</L5>
	<p style="color:MediumBlue;border:5px double dashed Red;">Cyrus 
Kaneshiro</p>
	<p id = "MrC">Mr. Cazinha</p>   
    <p> Vito </p>
<script>
function myFunction() {
  document.getElementById("KechL").innerHTML = "Hello :>";
}
</script>

 <p id = "KechL"><sup>K</sup><sub>e<del>c</sub><del>h</del><mark>eng</mark></p>   
<button onclick="myFunction()">Hello</button>
<p id="demo"></p> 


<p id="tim">Tim Lorge </p>    
<script>
        var XiaolongEL = document.getElementById("name");
        var XiaolongClick = function(){
          XiaolongEL.style.color = "blue";
          XiaolongEL.textContent = "You Clicked me!"
          setTimeout(function() 
{XiaolongEL.textContent = "Xiaolong Cong(Click me)";
            XiaolongEL.style.color = "black";
          }, 2000);
        }
	var k = 0;
        XiaolongEL.addEventListener("click",XiaolongClick);
	var changeTheText = function(){
		if(parseInt(XiaolongEL.style.fontSize) < 47.5){
			k++;
			XiaolongEL.style.fontSize = 47.5+k/2+"px"
		}
		else{
			k--;
			XiaolongEL.style.fontSize = 47.5+k/2+"px"
		}
	}
	window.setInterval(changeTheText,100);
        document.body.style.backgroundColor = "white";
        </script>
  </body>
</html>
